Searching 510 files for "xx.stop"

/Users/Hi/Desktop/Game/ADA/animation.lua:
 1750    you.mid = you.x + 15
 1751  
 1752:   if not xx.slowdown and not xx.slide and not xx.stop and not xx.pause and not xx.flinch
 1753      and (xx.dodgetype~=2 and xx.dodgetype >-1) and xx.wjt ==0 and not xx.purplanding
 1754      and not xx.greenkcondition

/Users/Hi/Desktop/Game/ADA/attack.lua:
  193  	if xx.attack_num == 8 and xx.animcounter > 0 then 
  194  		xx.busy = true 
  195: 		xx.stop = true
  196  	end
  197  
  ...
  762  		xx.dodgetype = 0
  763  		xx.dodgedelaycounter = 0
  764: 		xx.stop = true
  765  		xx.purpgroundtimer = 0
  766  		xx.landing_counter = 0
  ...
  769  	if xx.dodgedelaycounter > 0 then 
  770  		xx.dodgedelaycounter = xx.dodgedelaycounter - 1*ramp(xx)
  771: 		xx.stop = true
  772  		xx.dodge = false
  773  		xx.dodgetype = 0
  ...
  887  
  888  		if xx.releaseblock then
  889: 			xx.stop = true
  890  			xx.im = blockrelease
  891  		end
  ...
  903  			end
  904  			xx.block = true
  905: 			xx.stop = true
  906  
  907  			if not xx.oldblock then repplay(xx.blocksound) end
  ...
 1050  	end
 1051  	xx.flinch = true
 1052: 	xx.stop = true
 1053  	if xx.flinchway > 0 then 
 1054  		xx.im = gettingup2
 ....
 1078  					xx.extratimer = 0
 1079  					xx.flinch = true
 1080: 					xx.stop = true
 1081  					if xx.flinchway > 0 then 
 1082  						xx.falltimer = -forgetuptime
 ....
 1091  
 1092      	xx.flinch = true
 1093:     	xx.stop = true
 1094      	if xx.extratimer - 1*ramp(xx) < 1 then
 1095      		xx.extratimer = 1

/Users/Hi/Desktop/Game/ADA/attacks/blue.lua:
  113  
  114    if xx.animcounter > 0 then
  115:     xx.stop = true
  116    end
  117    if xx.animcounter < 17 and xx.animcounter > 0  then

/Users/Hi/Desktop/Game/ADA/attacks/green.lua:
  116  
  117    if xx.animcounter > 7 then
  118:     xx.stop = true
  119    end
  120    if xx.animcounter < 17 and xx.animcounter > 0  then
  ...
  266  
  267          elseif xx.animcounter < 14 then
  268:           xx.stop = false
  269            xx.greenkcondition = true
  270            if xx.joystick~= nil then

/Users/Hi/Desktop/Game/ADA/attacks/orange.lua:
   86  
   87      if xx.animcounter > 0 then
   88:       xx.stop = true
   89      end
   90      if xx.animcounter < 17 and xx.animcounter > 0  then
   ..
  193            end
  194          elseif xx.animcounter < 50 then
  195:           xx.stop = false
  196          elseif xx.animcounter < 1000 then
  197            xx.animcounter = 0

/Users/Hi/Desktop/Game/ADA/attacks/purple.lua:
  296  
  297    if xx.animcounter > 7 then
  298:     xx.stop = true
  299    end
  300  

/Users/Hi/Desktop/Game/ADA/attacks/red.lua:
  210      end
  211    else
  212:     xx.stop = true
  213  
  214      if xx.attack_num == 1 then
  ...
  314  
  315        elseif xx.animcounter < 40 then
  316:         xx.stop = true
  317          xx.im = redcounter
  318  

/Users/Hi/Desktop/Game/ADA/death.lua:
   20       xx.flinch = false
   21       xx.ft = 0
   22:     xx.stop = true
   23      xx.jstop = true
   24      if not xx.g then xx.im = airdying

/Users/Hi/Desktop/Game/ADA/fizix.lua:
   19      local xtraveldis = xx.x - xx.go_here.x
   20      if math.abs(xtraveldis) > 5 then
   21:       xx.stop = true
   22        xx.x = xx.x-xx.go_here_d.x
   23        xx.v = 0
   ..
   28      local ytraveldis = xx.y - xx.go_here.y
   29      if math.abs(ytraveldis) > 5 then
   30:       xx.stop = true
   31        xx.y = xx.y-xx.go_here_d.y
   32        xx.j = 0
   ..
  547    z = xx
  548    if xx.landing_counter > landing_wait then
  549:     xx.stop=true
  550      xx.holda = true
  551    end
  ...
  612        xx.g = false
  613        repplay(xx.jumpd)
  614:     elseif z.right and xx.v >= xx.push and not xx.stop and not xx.flinch and xx.landing_counter < land_pause_time
  615        and not z.left 
  616        then 
  617        vroomright(xx)
  618:     elseif z.left and xx.v <= xx.push and xx.stop == false and not xx.flinch and xx.landing_counter < land_pause_time
  619        and not z.right 
  620        then 
  ...
  724    xx.can_super_jump = false
  725    xx.float = false
  726:   xx.stop = false
  727  end
  728  

24 matches across 9 files


Searching 510 files for "xx.lr ="

/Users/Hi/Desktop/Game/ADA/ai.lua:
  418    if not (xx.mode == "attack" and xx.animt < 4*6+13+10 )  then
  419    if xx.target.x < xx.x and (xx.headrot >= math.rad(-58) or xx.headrot <= math.rad(28)) and xx.lr > 0  then
  420:     xx.lr = -1
  421      if xx.headrot > 0 then
  422        xx.headrot = math.rad(0)-xx.headrot - 0
  ...
  425      end
  426    elseif xx.lr < 0 and xx.target.x >= xx.x and (xx.headrot >= math.rad(-58) or xx.headrot <= math.rad(28)) then
  427:     xx.lr = 1
  428  
  429      if xx.headrot > 0 then

/Users/Hi/Desktop/Game/ADA/animation.lua:
 1754      and not xx.greenkcondition
 1755      then
 1756:     if xx.right then xx.lr = 1
 1757:     elseif xx.left then xx.lr = -1
 1758      end
 1759    end

/Users/Hi/Desktop/Game/ADA/attack.lua:
  257  				if xx.jrx > 0 then
  258  					xx.grabbingx.flinchway = -1
  259: 					xx.lr = 1
  260  					if xx.grabbingx.x < xx.x then
  261  						xx.grabbingx.x = xx.grabbingx.x + 15
  ...
  272  							xx.grabbingx.j = -xx.grabbingx.j
  273  						end
  274: 						xx.lr = -1
  275  					end
  276  

/Users/Hi/Desktop/Game/ADA/attacks/green.lua:
  270            if xx.joystick~= nil then
  271              if xx.joystick:getGamepadAxis("rightx") > 0 then
  272:               xx.lr = 1
  273              else
  274:               xx.lr = -1
  275              end
  276            end

/Users/Hi/Desktop/Game/ADA/hits.lua:
  604                if xx.wjt > 8 then 
  605                  xx.wjt = 0
  606:                 if xx.v >= 0 then xx.lr = 1
  607:                 else xx.lr = -1
  608                  end
  609                else
  ...
  611                  if xx.wjt > wallhangtime then 
  612                    xx.wjt = 0 
  613:                   xx.lr = xx.walllr
  614                    if #joysticks>=xx.id then
  615                      xx.jt = walljumpjt
  ...
  634                    xx.im = wallgrab
  635                    xx.y = xx.initwy
  636:                   xx.lr = xx.walllr
  637  
  638  

12 matches across 5 files


Searching 510 files for "xx.lr ="

/Users/Hi/Desktop/Game/ADA/ai.lua:
  418    if not (xx.mode == "attack" and xx.animt < 4*6+13+10 )  then
  419    if xx.target.x < xx.x and (xx.headrot >= math.rad(-58) or xx.headrot <= math.rad(28)) and xx.lr > 0  then
  420:     xx.lr = -1
  421      if xx.headrot > 0 then
  422        xx.headrot = math.rad(0)-xx.headrot - 0
  ...
  425      end
  426    elseif xx.lr < 0 and xx.target.x >= xx.x and (xx.headrot >= math.rad(-58) or xx.headrot <= math.rad(28)) then
  427:     xx.lr = 1
  428  
  429      if xx.headrot > 0 then

/Users/Hi/Desktop/Game/ADA/animation.lua:
 1754      and not xx.greenkcondition
 1755      then
 1756:     if xx.right then xx.lr = 1
 1757:     elseif xx.left then xx.lr = -1
 1758      end
 1759    end

/Users/Hi/Desktop/Game/ADA/attack.lua:
  257  				if xx.jrx > 0 then
  258  					xx.grabbingx.flinchway = -1
  259: 					xx.lr = 1
  260  					if xx.grabbingx.x < xx.x then
  261  						xx.grabbingx.x = xx.grabbingx.x + 15
  ...
  272  							xx.grabbingx.j = -xx.grabbingx.j
  273  						end
  274: 						xx.lr = -1
  275  					end
  276  

/Users/Hi/Desktop/Game/ADA/attacks/green.lua:
  270            if xx.joystick~= nil then
  271              if xx.joystick:getGamepadAxis("rightx") > 0 then
  272:               xx.lr = 1
  273              else
  274:               xx.lr = -1
  275              end
  276            end

/Users/Hi/Desktop/Game/ADA/hits.lua:
  604                if xx.wjt > 8 then 
  605                  xx.wjt = 0
  606:                 if xx.v >= 0 then xx.lr = 1
  607:                 else xx.lr = -1
  608                  end
  609                else
  ...
  611                  if xx.wjt > wallhangtime then 
  612                    xx.wjt = 0 
  613:                   xx.lr = xx.walllr
  614                    if #joysticks>=xx.id then
  615                      xx.jt = walljumpjt
  ...
  634                    xx.im = wallgrab
  635                    xx.y = xx.initwy
  636:                   xx.lr = xx.walllr
  637  
  638  

12 matches across 5 files


Searching 510 files for "xx.lr ="

/Users/Hi/Desktop/Game/ADA/ai.lua:
  418    if not (xx.mode == "attack" and xx.animt < 4*6+13+10 )  then
  419    if xx.target.x < xx.x and (xx.headrot >= math.rad(-58) or xx.headrot <= math.rad(28)) and xx.lr > 0  then
  420:     xx.lr = -1
  421      if xx.headrot > 0 then
  422        xx.headrot = math.rad(0)-xx.headrot - 0
  ...
  425      end
  426    elseif xx.lr < 0 and xx.target.x >= xx.x and (xx.headrot >= math.rad(-58) or xx.headrot <= math.rad(28)) then
  427:     xx.lr = 1
  428  
  429      if xx.headrot > 0 then

/Users/Hi/Desktop/Game/ADA/animation.lua:
 1754      and not xx.greenkcondition
 1755      then
 1756:     if xx.right then xx.lr = 1
 1757:     elseif xx.left then xx.lr = -1
 1758      end
 1759    end

/Users/Hi/Desktop/Game/ADA/attack.lua:
  257  				if xx.jrx > 0 then
  258  					xx.grabbingx.flinchway = -1
  259: 					xx.lr = 1
  260  					if xx.grabbingx.x < xx.x then
  261  						xx.grabbingx.x = xx.grabbingx.x + 15
  ...
  272  							xx.grabbingx.j = -xx.grabbingx.j
  273  						end
  274: 						xx.lr = -1
  275  					end
  276  

/Users/Hi/Desktop/Game/ADA/attacks/green.lua:
  270            if xx.joystick~= nil then
  271              if xx.joystick:getGamepadAxis("rightx") > 0 then
  272:               xx.lr = 1
  273              else
  274:               xx.lr = -1
  275              end
  276            end

/Users/Hi/Desktop/Game/ADA/hits.lua:
  604                if xx.wjt > 8 then 
  605                  xx.wjt = 0
  606:                 if xx.v >= 0 then xx.lr = 1
  607:                 else xx.lr = -1
  608                  end
  609                else
  ...
  611                  if xx.wjt > wallhangtime then 
  612                    xx.wjt = 0 
  613:                   xx.lr = xx.walllr
  614                    if #joysticks>=xx.id then
  615                      xx.jt = walljumpjt
  ...
  634                    xx.im = wallgrab
  635                    xx.y = xx.initwy
  636:                   xx.lr = xx.walllr
  637  
  638  

12 matches across 5 files
